# faketime

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  mvnw  pom.xml
e2e-tests/: pom.xml
e2e-tests/src/test/java/: AbsoluteTimeTest.java  FakeTimeRuleTest.java  OffsetTimeTest.java
modules/agent/: compile_darwin.sh  compile_linux.sh  compile_win32.bat  pom.xml
modules/agent/src/main/c/: agent.c  macros.c
modules/agent/src/main/resources/darwin_x86_32/: libfaketime
modules/agent/src/main/resources/darwin_x86_64/: libfaketime
modules/agent/src/main/resources/linux_x86_32/: libfaketime
modules/agent/src/main/resources/linux_x86_64/: libfaketime
modules/api/: pom.xml
modules/api/src/main/java/io/github/faketime/: FakeTime.java  FakeTimeMixin.java
modules/junit/: pom.xml
modules/junit/src/main/java/io/github/faketime/: FakeTimeRule.java
modules/maven-plugin/: pom.xml
modules/maven-plugin/src/main/java/io/github/faketime/: FakeTimeMojo.java  Os.java
release/: codesigning.asc.enc  deploy.sh  settings.xml
