<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>FakeTime Native Agent</name>
  <artifactId>faketime-agent</artifactId>
  <packaging>jar</packaging>
  <version>0-SNAPSHOT</version>

  <parent>
    <groupId>io.github.faketime-java</groupId>
    <artifactId>faketime-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <profiles>
    <profile>
      <id>compile-agents</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>compile-agents</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>./${compile.script}</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>darwin</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <compile.script>compile_darwin.sh</compile.script>
      </properties>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <compile.script>compile_linux.sh</compile.script>
      </properties>
    </profile>

    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <compile.script>compile_win32.bat</compile.script>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>darwin_x86_32</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>mac32</classifier>
              <classesDirectory>${project.build.outputDirectory}/darwin_x86_32</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>darwin_x86_64</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>mac64</classifier>
              <classesDirectory>${project.build.outputDirectory}/darwin_x86_64</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>linux_x86_32</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>linux32</classifier>
              <classesDirectory>${project.build.outputDirectory}/linux_x86_32</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>linux_x86_64</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>linux64</classifier>
              <classesDirectory>${project.build.outputDirectory}/linux_x86_64</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>win32_x86_32</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>windows32</classifier>
              <classesDirectory>${project.build.outputDirectory}/win32_x86_32</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>win32_x86_64</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>windows64</classifier>
              <classesDirectory>${project.build.outputDirectory}/win32_x86_64</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>